.container {
    width: 960px;
    margin: 25px auto;
    height: 850px;
    display: grid;
    grid-template-rows: 100px 250px 1fr 50px;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.logo, .item-container, .section-2 div, footer {
    background-color: silver;
}

header {
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.logo {
    grid-column: 1/2;
}

.item-container {
    height: 50px;
    grid-column: 3/5;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.item-container span {
    align-self: center;
    justify-self: center;
}

.section-1 {
    display: grid;
    grid-column: 1/5;
}

.heading {
    font-size: 50px;
    font-weight: bold
}

.sub-heading {
    font-size: 28px;
    font-weight: bold
}

.section-2 {
    grid-column: 1/5;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

footer {
    display: grid;
    grid-column: 1/5;
}

footer span {
    align-self: center;
    justify-self: center;
}